{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "pgvector-setup-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "setup-database",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "filename": "pipeline_scripts/01_setup_database.py",
              "runtime_image": "quay.io/modh/runtime-images:runtime-cuda-tensorflow-ubi9-python-3.9-2023b",
              "cpu": 1,
              "gpu": 0,
              "memory": 2,
              "env_vars": [
                "DB_HOST",
                "DB_PORT",
                "DB_NAME",
                "DB_USER",
                "DB_PASSWORD"
              ],
              "include_subdirectories": true,
              "outputs": [],
              "dependencies": [
                "psycopg2-binary",
                "pgvector"
              ]
            },
            "label": "Setup Database",
            "ui_data": {
              "label": "Setup Database",
              "image": "/static/elyra/python.svg",
              "x_pos": 50,
              "y_pos": 50,
              "description": "Sets up PGVector database schema"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "verify-setup",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "filename": "test_setup.py",
              "runtime_image": "quay.io/modh/runtime-images:runtime-cuda-tensorflow-ubi9-python-3.9-2023b",
              "cpu": 1,
              "gpu": 0,
              "memory": 1,
              "env_vars": [
                "DB_HOST",
                "DB_PORT",
                "DB_NAME",
                "DB_USER",
                "DB_PASSWORD"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "dependencies": [
                "psycopg2-binary",
                "pgvector"
              ]
            },
            "label": "Verify Setup",
            "ui_data": {
              "label": "Verify Setup",
              "image": "/static/elyra/python.svg",
              "x_pos": 250,
              "y_pos": 50,
              "description": "Verifies database setup was successful"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "link1",
                  "node_id_ref": "setup-database",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_config": "pgvector-runtime",
        "properties": {
          "name": "PGVector Setup Pipeline",
          "runtime": "Generic"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}
